<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Project</title>
  
       <link rel="stylesheet" href="cv-style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <!--container start-->
    <div class="container">
    <header>
        <img class="profile-image" src="./Alamin industry.jpg">
        <div class="header-bio">
            <h1>AL AMIN<h1>
            

        </div>
        <div class="header-contact">
            <p><a href="mailto:zkalamin22@gmail.com">Email: zkalamin22@gmail.com</a></p>
            <p><a href="https://www.linkedin.com/in/al-amin-b73739262/">https://www.linkedin.com/in/al-amin-b73739262/</a></p>
            <p><a href="https://github.com/Zkalamin">https://github.com/Zkalamin</a></p>
        </div>
       
        
        </header>
        <div class="div-clear"></div>
        <hr>
        <!--main start-->
        <Main>
            <!--personal section start-->
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Personal Information</h3>
                       
                        </div>
                        <div class="right-div">
                            <p> Address: Joypurhat, Rajshahi, Bangladesh .</p>
                            <p> Post Code: 5900</p>
                            <p> Gender: Male</p>
                            <p> Nationality: Bangladesh </p>

                        </div>
                </div>
            </section>
            <!--personal section end-->
            <div class="div-clear"></div>
            <hr class="common-hr">
     
            <!--work experience section start-->
            <section id="work-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Work Experience</h3>
                       
                        </div>
                        <div class="right-div">
                            <h3>Starting a journey  2020-2023</h3>
                            <p></p>

                           <p>Web Designer & Developer specializing in front end development.
                            Experienced with all stages of the development cycle For dynamic web projects. Well-versed in numerous programming language including HTML5, CSS, Ajax, JavaScript (ES6), MySQL, good knowledge in Bootstrap, Bootsnipp Framework.
                            </p>

                           
                           </div>
                </div>
            </section>
             <!--work experience section end-->
            <div class="div-clear"></div>
            <hr class="common-hr">

            
            <!--key skill section start-->
            <section id="key skill-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Key Skill</h3>
                       
                        </div>
                        <div class="right-div">
                            <h3>Skill Highlights</h3>
                          
                            <ul>
                                <li> 	Project management</li>
                                <li> 	Strong decision maker</li>
                                 <li>  	Complex problem solver</li>
                                 <li>  	 Organization</li>
                                   <li> 	Communication</li>
                                  <li>  	Creative Design</li>
                                  

                            </ul>
                            
                            <div>
                </div>
            </section>
             <!--key skill section end-->
            <div class="div-clear"></div>
            <hr class="common-hr">

             <!--Education section start-->
             <section id="Education-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Education</h3>
                       
                        </div>
                       
                        <div class="right-div">

                             <!---
                            <div class="edu-tem-left">
                        <h3>B.S.c in Computer Science & Engineering</h3>
                            <h5>2018-running</h5>
                            <p>TMSS Engineering College,bogura</p>
                        </div>

                    --->


                        <div class="edu-tem-left">
                            <h3>BSc in Computer Science & Engineering</h3>
                                <h5>2018-running</h5>
                                <p>University of Rajshahi,Rajshahi</p>
                        </div>    
                </div>
                </div>
            </section>
            <!--Education section end-->
            <!-- <div class="div-clear"></div>
            <hr class="common-hr"> -->

             <!-- Certification section start-->
             <!-- <section id="Certification-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Certification</h3>
                       
                        </div>
                       
                        <div class="right-div">

                        <div class="edu-tem-left">
                           
                                <p>Android App Components - Coursera</p>
                        </div>    
                </div>
                </div>
            </section> -->
            <!--Certification section end -->
            <div class="div-clear"></div>
          


            

        </Main>
        <!--main end-->

    
    <footer class="bottom-container" >
  <!---footer start-  
        <a href="#">Google</a>
        <a href="#">youtube</a>
        <p>Copyright &copy;Al Amin </p>
       
     container end-->
    </footer>
    
     
    </div>
   
</body>
</html>